<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Edgardo David</title>
    <link rel="icon" href="../images/boomket.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles-index.css">
  </head>
  <body>
    <nav>
      <a class = "scrollLink0" href="#about-me">Home</a>
      <a class = "scrollLink1" href="#about-me">About me</a>
      <a class = "scrollLink2" href="#experience">Experience</a>
      <a class = "scrollLink3" href="#portafolio">Portafolio</a>
      <a class = "scrollLink4" href="#contact">Contact</a>
    </nav>
    <section id="home">
      <div class="home-cover">
        <h1>< Hellow World /></h1>
        <h2>I´m Edardo David</h2>
        <h3>Full Stack Web Developer</h3>
      </div>

    </section>
    <div class="container">
      <section id="about-me">
        <h1>About me</h1>
        <div class="about-me-info">
          <p>I´m a full stack developer passionated for creating and learning. Innovative, enthusiastic and lover of challenges that dare me mentally and inspire me to expand my field of knowledge and application. I like topics such as artificial intelligence, computer vision, renewable energies and how technology can be used for the benefit of all. </p>
          <p>I am interested on participating and developing projects that have the potential to positively impact many people and contribute to make the world a better place to live, better connected, more friendly with the environment and with a better quality of life.</p>
          <a href=""><button>Download CV</button></a>
        </div>
        <div class="about-me-images">
          <img src="./images/about1.jpg">
        </div>
        <div class="about-me-skills">
          <h2>Skills</h2>
          <div class="skills">
            <div class="skill">
              <img src="./images/rails.png">
            </div>
            <div class="skill">
              <img src="./images/html5.png">
            </div>
            <div class="skill">
              <img src="./images/jquery.jpg">
            </div>
            <div class="skill">
              <img src="./images/javascript.png">
            </div>
            <div class="skill">
              <img src="./images/heroku.svg">
            </div>
            <div class="skill">
              <img src="./images/bootstrap.png">
            </div>
            <div class="skill">
              <img src="./images/css.png">
            </div>
            <div class="skill">
              <img src="./images/git.jpg">
            </div>

          </div>
        </div>
      </section>
      <section id="experience">
        <h1>Experience</h1>
        <div class="experience">
          <h3>Boomket SAS</h3>
          <p>I was in charge of the development of an e-commerce where manufacturers, wholesalers, retailers and final costumers meet to do business.</p>
          <p>Some functionalities: Register suppliers and costumers, create, update and delete categories, subcategories and products,configure discounts and promotions, create shopping cart, integrate payment gateway of PayPal and PayU, integrate via API the accounting platform Alegra, deploy in Heroku, save images in Amazon S3</p>
        </div>
        <div class="experience">
          <h3>Make It Real Champ</h3>
          <p>For nine weeks I was learning development of WEB applications based on Ruby On Rails framework and working with different technologies like HTML5, CSS3, Javascript, Postgres, GitHub, real time, responsive design, testing techniques, deploy with Heroku and Amazon WEB services.</p>
        </div>
      </section>
      <section id="portafolio">
        <h1>Portafolio</h1>
        <div class="proyects">
          <a href="https://floating-everglades-40234.herokuapp.com/">
            <img src="./images/boomket.PNG">
          </a>
          <a href="https://thawing-brushlands-70283.herokuapp.com/posts">
            <img src="./images/blog.PNG">
          </a>
          <a href="https://edgardoburgos94.github.io/Bootstrap-E-commerce/">
            <img src="./images/e-commerce.PNG">
          </a>
          <a href="https://edgardoburgos94.github.io/ByP/index.html">
            <img src="./images/byp.PNG">
          </a>
          <a href="https://edgardoburgos94.github.io/Proyecto-Jquery/">
            <img src="./images/picas.PNG">
          </a>
        </div>
      </section>
    </div>
    <footer>
      <section class="container" id="contact">
        <h1>Contact me</h1>
        <a href="https://github.com/edgardoburgos94">Github</a>
        <a href="https://www.linkedin.com/feed/">Linkedin</a>
        <p>304 671 3079</p>
        <p>edgardo.burgos94@gmail.com</p>
      </section>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="app/app.js"></script>
  </body>
</html>
